#APPID
WX_APPID=wx5ca117b3e1e3ca93
#appSecret
WX_appSecret=f864693972f953470fdb37c28580a0be
#GRANT_TYPE
GRANT_TYPE=authorization_code
#Session_host
SESSION_HOST=https://api.weixin.qq.com/sns/jscode2session?
#用户过期时间
SESSION_TIME=108000
#首页轮播图ID
SHOW_IMAGE_ID=23
#SESSIONKEY
SESSION_KEY=WXSESSION:
#意见反馈页初始化节点id
INIT_ID=0
#管理员验证码
AUTH_CODE=1